
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[], None]) -> McfunctionDef[None]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[], None]) -> RecursiveMcfunctionDef[None]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[], Assign[R0]]) -> McfunctionDef[R0]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[], Assign[R0]]) -> RecursiveMcfunctionDef[R0]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[], tuple[Assign[R0],Assign[R1]]]) -> McfunctionDef[tuple[R0,R1]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[], tuple[Assign[R0],Assign[R1]]]) -> RecursiveMcfunctionDef[tuple[R0,R1]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> McfunctionDef[tuple[R0,R1,R2]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> RecursiveMcfunctionDef[tuple[R0,R1,R2]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> McfunctionDef[tuple[R0,R1,R2,R3]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> RecursiveMcfunctionDef[tuple[R0,R1,R2,R3]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0], None]) -> McfunctionDef[Assign[P0],None]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0], None]) -> RecursiveMcfunctionDef[Assign[P0],None]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0], Assign[R0]]) -> McfunctionDef[Assign[P0],R0]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0], Assign[R0]]) -> RecursiveMcfunctionDef[Assign[P0],R0]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0], tuple[Assign[R0],Assign[R1]]]) -> McfunctionDef[Assign[P0],tuple[R0,R1]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0], tuple[Assign[R0],Assign[R1]]]) -> RecursiveMcfunctionDef[Assign[P0],tuple[R0,R1]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> McfunctionDef[Assign[P0],tuple[R0,R1,R2]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> RecursiveMcfunctionDef[Assign[P0],tuple[R0,R1,R2]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> McfunctionDef[Assign[P0],tuple[R0,R1,R2,R3]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> RecursiveMcfunctionDef[Assign[P0],tuple[R0,R1,R2,R3]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1], None]) -> McfunctionDef[Assign[P0],Assign[P1],None]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1], None]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],None]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1], Assign[R0]]) -> McfunctionDef[Assign[P0],Assign[P1],R0]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1], Assign[R0]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],R0]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1]]]) -> McfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> McfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1,R2]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1,R2]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> McfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1,R2,R3]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],tuple[R0,R1,R2,R3]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2], None]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],None]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2], None]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],None]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2], Assign[R0]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],R0]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2], Assign[R0]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],R0]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1,R2]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1,R2]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1,R2,R3]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],tuple[R0,R1,R2,R3]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2,P3], None]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],None]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2,P3], None]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],None]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2,P3], Assign[R0]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],R0]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2,P3], Assign[R0]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],R0]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1,R2]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1],Assign[R2]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1,R2]]:pass
    
    @overload
    def __call__(self: Mcfunction[Literal[False]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> McfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1,R2,R3]]:pass

    @overload
    def __call__(self: Mcfunction[Literal[True]], func: Callable[[P0,P1,P2,P3], tuple[Assign[R0],Assign[R1],Assign[R2],Assign[R3]]]) -> RecursiveMcfunctionDef[Assign[P0],Assign[P1],Assign[P2],Assign[P3],tuple[R0,R1,R2,R3]]:pass
    